.cage-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
}

.cage-item {
  display: grid;
  grid-template-columns: 80px 1fr;
  align-items: center;
  gap: 8px 16px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.grid-label {
  font-weight: 600;
  color: #555;
}

.header-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 24px;
}

/* Center title */
.page-title {
  margin: 0;
  font-size: 2rem;
  font-weight: 600;
  flex-grow: 1;
  text-align: center;
}

/* Put button on right */
.header-bar button {
  position: absolute;
  right: 0;
  margin-right: 13px;
}

::ng-deep .mat-datepicker-content {
  box-shadow: 0 2px 8px rgba(0,0,0,0.2); /* Normal shadow */
  background-color: white; /* Confirm white background */
  border-radius: 4px;
}


